# hilt-hack

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilthack/: App.kt  MainActivity.kt  PureDaggerFeatureProxyModule.kt
feature_hilt/: build.gradle
feature_hilt/src/main/: AndroidManifest.xml
feature_hilt/src/main/java/com/example/hilthack/feature/hilt/: HiltFeatureModule.kt  HiltSomeFeature.kt  HiltSomeFeatureImpl.kt
feature_pure_dagger/: build.gradle
feature_pure_dagger/src/main/: AndroidManifest.xml
feature_pure_dagger/src/main/java/com/example/feature/puredagger/: PureDaggerFeatureComponent.kt  PureDaggerFeatureModule.kt  PureDaggerSomeFeature.kt  PureDaggerSomeFeatureImpl.kt
gradle/wrapper/: gradle-wrapper.properties
